VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "66fe9c7c0032dc25eb66"
VITE_APPWRITE_DATABASE_ID= "66fe9d7d002222cadc3d"
VITE_APPWRITE_COLLECTION_ID= "66fe9db80004bca56875"
VITE_APPWRITE_BUCKET_ID= "66fe9fbc0027b353c969"